# gamification-service

./: API_ENDPOINTS.md  CHALLENGE_SYSTEM_JOURNEY.md  Dockerfile  Dockerfile.runtime  MVP_DEPLOYMENT_GUIDE.md  README.md  WORKOUT_SYSTEM_JOURNEY.md  docker-compose.yml  pom.xml
src/main/java/com/muscledia/Gamification_service/: GamificationServiceApplication.java
src/main/java/com/muscledia/Gamification_service/config/: AsyncConfig.java  KafkaConfig.java  KafkaErrorHandlingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/muscledia/Gamification_service/controller/: BadgeController.java  ChallengeController.java  ChampionController.java  EventHealthController.java  QuestController.java  SimpleMVPController.java  TestController.java  UserGamificationController.java
src/main/java/com/muscledia/Gamification_service/dto/request/: ChallengeDto.java  QuestProgressRequest.java  StreakUpdateRequest.java  UserChallengeDto.java  UserStatsRequest.java
src/main/java/com/muscledia/Gamification_service/dto/response/: ApiResponse.java  ChallengeCatalogResponse.java  ChallengeProgressResponse.java  ChallengeResponse.java  LeaderboardPageResponse.java  LeaderboardResponse.java
src/main/java/com/muscledia/Gamification_service/dto/yaml/: ChallengeTemplateYaml.java  UserJourneyYaml.java
src/main/java/com/muscledia/Gamification_service/event/: BadgeEarnedEvent.java  BaseEvent.java  ChallengeCompletedEvent.java  ChallengeProgressEvent.java  ChallengeStartedEvent.java  ExerciseCompletedEvent.java  InstantStringDeserializer.java  LeaderboardUpdatedEvent.java  LevelUpEvent.java  PersonalRecordEvent.java  QuestCompletedEvent.java  StreakUpdatedEvent.java  TimestampDeserializer.java  UserRegisteredEvent.java  WorkoutCompletedEvent.java
src/main/java/com/muscledia/Gamification_service/event/consumer/: PersonalRecordEventConsumer.java  UserRegisteredEventConsumer.java  WorkoutCompletedEventConsumer.java
src/main/java/com/muscledia/Gamification_service/event/handler/: EventProcessingService.java  ExerciseEventHandler.java  PersonalRecordEventHandler.java  StreakEventHandler.java  WorkoutEventHandler.java
src/main/java/com/muscledia/Gamification_service/event/listener/: UserActivityEventListener.java
src/main/java/com/muscledia/Gamification_service/event/publisher/: EventPublisher.java  GamificationEventPublisher.java  SimpleEventPublisher.java  (+1 more)
src/main/java/com/muscledia/Gamification_service/exception/: AuthenticationException.java  BusinessException.java  ChallengeAlreadyStartedException.java  ChallengeEligibilityException.java  ChallengeNotActiveException.java  ChallengeNotFoundException.java  EventProcessingException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserProfileException.java
src/main/java/com/muscledia/Gamification_service/mapper/: ChallengeMapper.java  LeaderboardMapper.java  UserChallengeMapper.java
src/main/java/com/muscledia/Gamification_service/model/: Badge.java  Challenge.java  ChallengeTemplate.java  ChallengeTemplateData.java  Champion.java  EventOutbox.java  Quest.java  StoreItem.java  UserBadge.java  UserChallenge.java  UserGamificationProfile.java  UserJourneyProfile.java  UserPerformanceMetrics.java  UserQuestProgress.java
src/main/java/com/muscledia/Gamification_service/repository/: BadgeRepository.java  ChallengeRepository.java  ChallengeTemplateRepository.java  ChampionRepository.java  EventOutboxRepository.java  QuestRepository.java  StoreItemRepository.java  UserChallengeRepository.java  UserGamificationProfileRepository.java  UserJourneyProfileRepository.java
src/main/java/com/muscledia/Gamification_service/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/muscledia/Gamification_service/service/: AchievementService.java  AnalyticsService.java  BadgeInitializationService.java  BadgeService.java  ChallengeProgressService.java  ChallengeProgressionService.java  ChallengeService.java  ChallengeTemplateLoader.java  ChampionService.java  EventOutboxService.java  FitnessCoinsService.java  GenerationService.java  LeaderboardChangeDetectionService.java  LeaderboardService.java  MVPGamificationIntegrationService.java  NameGeneratorService.java  OutboxEventProcessor.java  ProfileCreationService.java  ProfileUpdateService.java  ProgressService.java  QuestService.java  RewardProcessor.java  RewardProcessorImpl.java  StreakService.java  UserGamificationService.java  UserJourneyProfileService.java  UserPerformanceAnalyzer.java  UsernameMigrationService.java  WelcomeAchievementService.java
src/main/java/com/muscledia/Gamification_service/utils/: AuthenticationService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/challenge-progressions/advanced/: endurance-elite.yml  fitness-expert.yml  strength-mastery.yml
src/main/resources/challenge-progressions/beginner/: cardio-basics.yml  strength-foundation.yml  workout-consistency.yml
src/main/resources/challenge-progressions/progression-rules/: scaling-algorithms.yml  unlock-conditions.yml
src/main/resources/challenge-progressions/user-journeys/: endurance-focused.yml  general-fitness.yml  strength-focused.yml  weight-loss.yml
src/test/java/com/muscledia/Gamification_service/: GamificationServiceApplicationTests.java
src/test/java/com/muscledia/Gamification_service/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/muscledia/Gamification_service/controller/: BadgeControllerIntegrationTest.java  UserGamificationControllerIntegrationTest.java
src/test/java/com/muscledia/Gamification_service/repository/: BadgeRepositoryTest.java  UserGamificationProfileRepositoryTest.java
src/test/java/com/muscledia/Gamification_service/security/: JwtTestUtils.java
src/test/java/com/muscledia/Gamification_service/service/: BadgeServiceTest.java  UserGamificationServiceTest.java
src/test/java/com/muscledia/Gamification_service/testdata/: TestDataBuilder.java
src/test/resources/: application-test.yml
(+18 files in other folders)
